# chapter2

./: README.md  pom.xml
src/main/java/org/smart4j/chapter2/: Test.java
src/main/java/org/smart4j/chapter2/controller/: CustomerServlet.java
src/main/java/org/smart4j/chapter2/helper/: DataBaseHelper.java
src/main/java/org/smart4j/chapter2/model/: Customer.java
src/main/java/org/smart4j/chapter2/service/: CustomerService.java
src/main/java/org/smart4j/chapter2/util/: CastUtil.java  CollectionUtil.java  PropertiesUtil.java
src/main/resources/: database.properties
src/main/webapp/WEB-INF/view/: customer.jsp
src/test/java/org/smart4j/chapter2/test/: CustomerServiceTest.java
